# ONLY intended for use in demo environments
# bare minimum hostfile for a single node OpenShift installation, metrics enabled, wide-open login allowed

[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
ansible_ssh_user=root
openshift_deployment_type=openshift-enterprise
openshift_portal_net=172.30.0.0/16
# localhost likely doesn't meet the minimum requirements
openshift_disable_check=disk_availability,memory_availability

openshift_node_groups=[{'name': 'node-config-all-in-one', 'labels': ['node-role.kubernetes.io/master=true', 'node-role.kubernetes.io/infra=true', 'node-role.kubernetes.io/compute=true']}]

openshift_master_default_subdomain=apps.{{ ansible_default_ipv4.address }}.nip.io
openshift_metrics_install_metrics=True

# Allow all auth
openshift_master_identity_providers=[{'name': 'allow_all', 'login': 'true', 'challenge': 'true', 'kind': 'AllowAllPasswordIdentityProvider'}]

[masters]
{{ansible_fqdn}}

[etcd]
{{ansible_fqdn}}

[nodes]
# openshift_node_group_name should refer to a dictionary with matching key of name in list openshift_node_groups.
{{ansible_fqdn}} openshift_node_group_name="node-config-all-in-one"
